; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Suzuki"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Suzuki.exe"
#define MyCopyRight "Copyright (C) 2019"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EF7B6601-C321-4EC5-9F0F-280BF05053SU}
AppName={#MyAppName}
AppVersion={#MyAppVersion}AppVerName={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
VersionInfoTextVersion={#MyAppVersion}
VersionInfoCopyright={#MyCopyRight}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\32995\Desktop
OutputBaseFilename={#MyAppName}{#MyAppVersion}
SetupIconFile=C:\code\PostTtest(3202)\Suzuki\SuzukiNew.ico
Compression=lzma
SolidCompression=yes
DisableDirPage=no
UninstallDisplayName={#MyAppName}{#MyAppVersion}
UninstallDisplayIcon=C:\code\PostTtest(3202)\Suzuki\SuzukiNew.ico

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chs"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
[Tasks]Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\code\PostTtest(3202)\Release\Suzuki.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\DuiLib.dll"; DestDir: "{app}"; Flags: ignoreversionSource: "C:\code\PostTtest(3202)\Release\istask.dll"; DestDir: "{app}"; Flags: ignoreversion noencryption;Source: "C:\code\PostTtest(3202)\Release\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\code\PostTtest(3202)\Release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\code\PostTtest(3202)\Release\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\code\PostTtest(3202)\Release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\code\PostTtest(3202)\Release\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\code\PostTtest(3202)\Release\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\code\PostTtest(3202)\Release\vccorlib140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\d3dcompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\widevinecdmadapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PostTtest(3202)\Release\skin\*"; DestDir: "{app}\skin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\code\PostTtest(3202)\Release\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\code\PostTtest(3202)\Release\vcruntime\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
function RunTask(FileName:ansistring;bFullpath:Boolean):Boolean;
external 'RunTask@files:istask.dll stdcall delayload';
function KillTask(ExeFileName:ansistring):Integer;
external 'KillTask@files:istask.dll stdcall delayload';

function InitializeSetup():Boolean;
begin
	Result:=true;
	if RunTask('Suzuki.exe',false) then
		begin
			if MsgBox('安装程序检测到程序正在运行!'#13'点击"是"按钮将停止进程然后继续安装'#13'点击"否"按钮将终止安装程序!',mbConfirmation,MB_YESNO) = IDYES then
				begin
					KillTask('Suzuki.exe');
					Result:=true;
				end
			else
				Result:=false;
		end
	else
		Result:=true;
end;

function RunTaskU(FileName:ansistring;bFullpath:Boolean):Boolean;
external 'RunTask@{app}/istask.dll stdcall delayload uninstallonly';
function KillTaskU(ExeFileName:ansistring):Integer;
external 'KillTask@{app}/istask.dll stdcall delayload uninstallonly';

function InitializeUninstall():Boolean;
begin
	Result:=true;
	if RunTaskU('Suzuki.exe',false) then
		begin
			if MsgBox('卸载程序检测到程序正在运行!'#13'点击"是"按钮将关闭程序程然后继续卸载'#13'点击"否"按钮将退出卸载!',mbConfirmation,MB_YESNO) = IDYES then
				begin
					KillTaskU('Suzuki.exe');
					Result:=true;
				end
			else
				Result:=false;
		end
	else
		Result:=true;
		UnloadDll(ExpandConstant('{app}/istask.dll'));
end;

[registry]
Root:HKLM;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Run;ValueType:string;ValueName:Suzuki;ValueData:{app}\{#MyAppExeName} -delay;Flags:

[Icons]                                                     
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


